{"name":"mongodb-nodejs-devguide-first-cosmos-db-application","version":"1.0.0","description":"A Node.js application that connects to MongoDB","main":"index.js","scripts":{"start":"node index.js"},"dependencies":{"@azure/openai":"^1.0.0-beta.12","@langchain/community":"^0.2.9","dotenv":"^16.4.5","langchain":"^0.2.5","mongodb":"6.3.0"},"author":"Microsoft","license":"MIT"}